
setup_vision = yes
government = monarchy
add_government_reform = dwarven_clan_reform
government_rank = 1
primary_culture = citrine_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 4124
fixed_capital = 4124
historical_friend = U20	#Azka-Sur

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_state
	set_country_flag = dwarovar_remnant
	add_country_modifier = {
		name = remnant_legacy
		duration = -1
	}
	add_country_modifier = {
		name = dwarven_administration
		duration = -1
	}
}

1442.3.17 = {
	monarch = {
		name = "Storkhumlir XVIII"
		dynasty = "az-Segh"
		birth_date = 1282.11.4
		adm = 6
		dip = 1
		mil = 6
	}
	add_ruler_personality = immortal_personality
}