
setup_vision = yes
government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = rabhidarubsad
add_accepted_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = golden_palace_school
capital = 4415

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Mahindranar"
		dynasty = "of the Scarred Hide"
		birth_date = 1419.10.7
		adm = 2
		dip = 5
		mil = 3
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}