
setup_vision = yes
government = republic
add_government_reform = oligarchy_reform
government_rank = 1
primary_culture = chengrong
religion = high_philosophy
religious_school = silk_turban_school
technology_group = tech_raheni
capital = 4600

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Ponhea To"
		dynasty = "Ou"
		birth_date = 1395.2.2
		adm = 2
		dip = 5
		mil = 2
		culture = chengrong
	}
}