
setup_vision = yes
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = blue_reachman
religion = regent_court
technology_group = tech_gerudian
capital = 721


1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }

1440.4.11 = {
	monarch = {
		name = "Lan I"
		dynasty = "Alencay"
		birth_date = 1437.11.4
		adm = 0
		dip = 3
		mil = 2
	}
}