
#Define estate loyalty and influence modifiers here

estate_brahmins = {
	modifier_definition = {
		type = loyalty
		key = brahmins_hindu_loyalty_modifier
		trigger = {
			has_estate = estate_brahmins
			religion = hinduism
		}
	}
	modifier_definition = {
		type = loyalty
		key = brahmins_muslim_loyalty_modifier
		trigger = {
			has_estate = estate_brahmins
			religion_group = muslim
		}
	}
	modifier_definition = {
		type = loyalty
		key = brahmins_other_loyalty_modifier
		trigger = {
			has_estate = estate_brahmins
			NOT = { religion = hinduism }
			NOT = { religion_group = muslim }
		}
	}
	modifier_definition = {
		type = influence
		key = brahmins_hindu_influence_modifier
		trigger = {
			has_estate = estate_brahmins
			religion = hinduism
		}
	}
	modifier_definition = {
		type = influence
		key = brahmins_muslim_influence_modifier
		trigger = {
			has_estate = estate_brahmins
			religion_group = muslim
		}
	}
	modifier_definition = {
		type = influence
		key = brahmins_other_influence_modifier
		trigger = {
			has_estate = estate_brahmins
			NOT = { religion = hinduism }
			NOT = { religion_group = muslim }
		}
	}
}

estate_church = {
	modifier_definition = {
		type = loyalty
		key = church_loyalty_modifier
		trigger = {
			has_estate = estate_church
		}
	}
	modifier_definition = {
		type = influence
		key = church_influence_modifier
		trigger = {
			has_estate = estate_church
		}
	}
}

estate_maratha = {
	modifier_definition = {
		type = loyalty
		key = maratha_loyalty_modifier
		trigger = {
			has_estate = estate_maratha
		}
	}

	modifier_definition = {
		type = influence
		key = maratha_influence_modifier
		trigger = {
			has_estate = estate_maratha
		}
	}

	modifier_definition = {
		type = loyalty
		key = maratha_muslim_loyalty_modifier
		trigger = {
			has_estate = estate_maratha
			religion_group = muslim
		}
	}

	modifier_definition = {
		type = influence
		key = maratha_muslim_influence_modifier
		trigger = {
			has_estate = estate_maratha
			religion_group = muslim
		}
	}

	# No Other Nobility like estate
	modifier_definition = {
		type = loyalty
		key = maratha_exclusive_loyalty_modifier
		trigger = {
			has_estate = estate_maratha
			NOT = { has_estate = estate_nobles }
		}
	}

	modifier_definition = {
		type = influence
		key = maratha_exclusive_influence_modifier
		trigger = {
			has_estate = estate_maratha
			NOT = { has_estate = estate_nobles }
		}
	}
}

estate_nobles = {
	modifier_definition = {
		type = loyalty
		key = nobles_loyalty_modifier
		trigger = {
			has_estate = estate_nobles
		}
	}

	modifier_definition = {
		type = influence
		key = nobles_influence_modifier
		trigger = {
			has_estate = estate_nobles
		}
	}

	# No Other Nobility like estate
	modifier_definition = {
		type = loyalty
		key = nobles_exclusive_loyalty_modifier
		trigger = {
			has_estate = estate_nobles
			NOT = { has_estate = estate_maratha }
			NOT = { has_estate = estate_rajput }
		}
	}

	modifier_definition = {
		type = influence
		key = nobles_exclusive_influence_modifier
		trigger = {
			has_estate = estate_nobles
			NOT = { has_estate = estate_maratha }
			NOT = { has_estate = estate_rajput }
		}
	}
}

estate_burghers = {
	modifier_definition = {
		type = loyalty
		key = burghers_loyalty_modifier
		trigger = {
			has_estate = estate_burghers
		}
	}

	modifier_definition = {
		type = influence
		key = burghers_influence_modifier
		trigger = {
			has_estate = estate_burghers
		}
	}
}

estate_vaisyas = {
	modifier_definition = {
		type = loyalty
		key = vaisyas_loyalty_modifier
		trigger = {
			has_estate = estate_vaisyas
		}
	}

	modifier_definition = {
		type = influence
		key = vaisyas_influence_modifier
		trigger = {
			has_estate = estate_vaisyas
		}
	}

	modifier_definition = {
		type = loyalty
		key = vaisyas_non_muslim_loyalty_modifier
		trigger = {
			has_estate = estate_vaisyas
			NOT = { religion_group = muslim }
		}
	}

	modifier_definition = {
		type = influence
		key = vaisyas_non_muslim_influence_modifier
		trigger = {
			has_estate = estate_vaisyas
			NOT = { religion_group = muslim }
		}
	}
}

estate_cossacks = {
	modifier_definition = {
		type = loyalty
		key = cossacks_loyalty_modifier
		trigger = {
			has_estate = estate_cossacks
		}
	}

	modifier_definition = {
		type = influence
		key = cossacks_influence_modifier
		trigger = {
			has_estate = estate_cossacks
		}
	}
}

estate_nomadic_tribes = {
	modifier_definition = {
		type = loyalty
		key = nomadic_tribes_loyalty_modifier
		trigger = {
			has_estate = estate_nomadic_tribes
		}
	}

	modifier_definition = {
		type = influence
		key = nomadic_tribes_influence_modifier
		trigger = {
			has_estate = estate_nomadic_tribes
		}
	}
}

estate_dhimmi = {
	modifier_definition = {
		type = loyalty
		key = dhimmi_loyalty_modifier
		trigger = {
			has_estate = estate_dhimmi
		}
	}

	modifier_definition = {
		type = influence
		key = dhimmi_influence_modifier
		trigger = {
			has_estate = estate_dhimmi
		}
	}
}

estate_jains = {
	modifier_definition = {
		type = loyalty
		key = jains_loyalty_modifier
		trigger = {
			has_estate = estate_jains
		}
	}

	modifier_definition = {
		type = influence
		key = jains_influence_modifier
		trigger = {
			has_estate = estate_jains
		}
	}
}

estate_rajput = {
	modifier_definition = {
		type = loyalty
		key = rajput_loyalty_modifier
		trigger = {
			has_estate = estate_rajput
		}
	}

	modifier_definition = {
		type = influence
		key = rajput_influence_modifier
		trigger = {
			has_estate = estate_rajput
		}
	}

	modifier_definition = {
		type = loyalty
		key = rajput_muslim_loyalty_modifier
		trigger = {
			has_estate = estate_rajput
			religion_group = muslim
		}
	}

	modifier_definition = {
		type = influence
		key = rajput_muslim_influence_modifier
		trigger = {
			has_estate = estate_rajput
			religion_group = muslim
		}
	}

	# No Other Nobility like estate
	modifier_definition = {
		type = loyalty
		key = rajput_exclusive_loyalty_modifier
		trigger = {
			has_estate = estate_rajput
			NOT = { has_estate = estate_nobles }
		}
	}

	modifier_definition = {
		type = influence
		key = rajput_exclusive_influence_modifier
		trigger = {
			has_estate = estate_rajput
			NOT = { has_estate = estate_nobles }
		}
	}
}