
# No previous file for Banten
owner = R04
controller = R04
add_core = R04
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 3
base_production = 2
base_manpower = 2

trade_goods = slaves

capital = ""

is_city = yes
