
# No previous file for Banten
owner = R22
controller = R22
add_core = R22
culture = rasarhid
religion = high_philosophy

hre = no

base_tax = 6
base_production = 6
base_manpower = 4

trade_goods = silk

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
