

# Used to determine if the country is strong enough to force 
# out the rest of the estates for actions that would have them
# removed.
crown_stronger_than_estate = {
	crown_land_share = $estate$
	estate_loyalty = {
		estate = $estate$
		higher_than_influence = yes
	}
}

has_any_estates = {
	OR = {
		has_estate = estate_brahmins
		has_estate = estate_burghers
		has_estate = estate_church
		has_estate = estate_cossacks
		has_estate = estate_dhimmi
		has_estate = estate_jains
		has_estate = estate_maratha
		has_estate = estate_nobles
		has_estate = estate_nomadic_tribes
		has_estate = estate_rajput
		has_estate = estate_vaisyas
		has_estate = estate_mages
		has_estate = estate_adventurers
		has_estate = estate_artificers
		has_estate = estate_monstrous_tribes
		has_estate = estate_vampires
		has_estate = estate_raj_ministries
		has_estate = estate_castonath_patricians
	}
}