
namespace = railskulker

country_event = { #railskulker foederati
	id = railskulker.1
	title = railskulker.1.t
	desc = railskulker.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		H75 = {
			exists = yes
			has_country_flag = railskulker_clan_army
		}
		is_subject_of = H75
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		H75 = {
			country_event = {
				id = railskulker.6
				days = 0
			}
			remove_country_modifier = cave_goblin_snotfinger_rs
			remove_country_modifier = cave_goblin_spiderwretch_rs
			remove_country_modifier = cave_goblin_thieving_arrow_rs
			remove_country_modifier = cave_goblin_greedy_grin_rs
			remove_country_modifier = cave_goblin_truedagger_rs
			remove_country_modifier = cave_goblin_mountainshark_rs
		}
		country_event = {
			id = railskulker.1
			days = 3650
		}
		remove_country_modifier = cave_goblin_snotfinger_rs
		remove_country_modifier = cave_goblin_spiderwretch_rs
		remove_country_modifier = cave_goblin_thieving_arrow_rs
		remove_country_modifier = cave_goblin_greedy_grin_rs
		remove_country_modifier = cave_goblin_truedagger_rs
		remove_country_modifier = cave_goblin_mountainshark_rs
	}
	
	option = {
		name = railskulker.1.a
		if = {
			limit = {
				NOT = {
					has_country_flag = had_first_foederati_flag
				}
			}
			capital_scope = {
				add_unit_construction = {
					type = infantry
					amount = 15
					speed = 0.01
					cost = 0
				}
			}
			set_country_flag = had_first_foederati_flag
		}

		ai_chance = { factor = 100 }
	}
}

country_event = { #railskulker techies come to help the military
	id = railskulker.2
	title = railskulker.2.t
	desc = railskulker.2.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
		#is_at_war = no
		has_country_flag = railskulker_own_army
	}

	is_triggered_only = yes
	
	option = { #have them hand out experimental weaponry
		name = railskulker.2.a
		trigger = {
			mil_power = 50
		}
		add_mil_power = -50
		add_country_modifier = {
			name = railskulker_technocracy_mil_0
			duration = 1825
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 20 }
	}
	option = { #have them tinker with our siege artillery
		name = railskulker.2.b
		trigger = {
			has_country_modifier = railskulker_military_engineer_artillery
			mil_power = 50
		}
		add_mil_power = -50
		add_country_modifier = {
			name = railskulker_technocracy_mil_1
			duration = 1825
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 20 }
	}
	option = { #have them maintain our siege artillery
		name = railskulker.2.c
		trigger = {
			has_country_modifier = railskulker_better_siege_corps
			mil_power = 50
		}
		add_mil_power = -50
		add_country_modifier = {
			name = railskulker_technocracy_mil_2
			duration = 1825
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 25 }
	}
	option = { #set them to improving the armories
		name = railskulker.2.e
		trigger = {
			has_country_modifier = railskulker_quality_control
			mil_power = 50
		}
		add_mil_power = -50
		add_country_modifier = {
			name = railskulker_technocracy_mil_3
			duration = 1825
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 25 }
	}
	option = { #set them to improving the armories
		name = railskulker.2.f
		trigger = {
			has_country_modifier = railskulker_mass_production
			mil_power = 50
		}
		add_mil_power = -50
		add_country_modifier = {
			name = railskulker_technocracy_mil_4
			duration = 1825
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 25 }
	}
	option = { #just make some artillery
		name = railskulker.2.g
		if = { #just give the ai a bonus because it won't delete the arty
			limit = {
				ai = yes
			}
			add_army_professionalism = 0.05
		}
		else = {
			capital_scope = {
				add_unit_construction = {
					type = artillery
					amount = 2
					speed = 0.01
					cost = 0
				}
			}
		}
		country_event = {
			id = railskulker.2
			days = 1825
		}
		if = {
			limit = {
				has_country_modifier = railskulker_military_engineering
			}
			add_army_tradition = 2.5
		}
		else_if = {
			limit = {
				has_country_modifier = railskulker_military_theory
			}
			add_mil_power = 25
		}
		ai_chance = { factor = 25 }
	}
}

country_event = { #railskulker owning amldihr
	id = railskulker.3
	title = railskulker.3.t
	desc = railskulker.3.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	major = yes
	major_trigger = {
		capital_scope = {
			continent = serpentspine
		}
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #er natvir is the capital of the goblin dwarovar
		name = railskulker.3.a
		add_prestige = 50
		amldihr_area = {
			add_base_tax = -2
			add_base_production = -2
			add_base_manpower = -2
		}
		railyard_area = {
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 2
		}
		ai_chance = { factor = 100 }
	}
	option = { #we will not waste the grandeur of amldihr
		name = railskulker.3.b
		add_prestige = 20
		ai_chance = { factor = 0 }
	}
}

country_event = { #railskulker the breadth of the dwarovar
	id = railskulker.4
	title = railskulker.4.t
	desc = railskulker.4.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
		is_year = 1500
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #we now know the enormity of our task
		name = railskulker.4.a
		add_country_modifier = {
			name = railskulker_breadth_of_the_dwarovar
			duration = 5475
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { #railskulker clan levies
	id = railskulker.5
	title = railskulker.5.t
	desc = railskulker.5.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #go with Jozmini and focus on our own military
		name = railskulker.5.a
		set_country_flag = railskulker_own_army
		add_army_professionalism = 0.025
		define_general = {
			name = "Yeet Jozmini"
			shock = 2
			fire = 2
			manuever = 4
			siege = 2
		}
		swap_non_generic_missions = yes
		ai_chance = { factor = 100 }
	}

	option = { #go with kozwitz and establish a formal clan levy system
		name = railskulker.5.b
		set_country_flag = railskulker_clan_army
		capital_scope = {
			add_unit_construction = {
				type = infantry
				amount = 5
				speed = 0.01
				cost = 0
			}
		}
		define_general = {
			name = "Yeet Kozwitz"
			shock = 4
			fire = 5
			manuever = 0
			siege = 0
		}
		swap_non_generic_missions = yes
		ai_chance = { factor = 0 }
	}
}

country_event = { #railskulker clan levies yearly
	id = railskulker.6
	title = railskulker.6.t
	desc = railskulker.6.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes


	
	option = { #integrate them
		name = railskulker.6.a
		add_army_professionalism = -0.05
		if = {
			limit = {
				FROM = {
					total_development = 50
				}
			}
			if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_greedy_grin
					}
				}
				add_country_modifier = {
					name = cave_goblin_greedy_grin_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 240
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_mountainshark
					}
				}
				add_country_modifier = {
					name = cave_goblin_mountainshark_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 120
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_snotfinger
					}
				}
				add_country_modifier = {
					name = cave_goblin_snotfinger_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 120
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_spiderwretch
					}
				}
				add_country_modifier = {
					name = cave_goblin_spiderwretch_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = cavalry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 120
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_thieving_arrow
					}
				}
				add_country_modifier = {
					name = cave_goblin_thieving_arrow_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 120
				}
			}
			else_if = {
				limit = {
					FROM = {
						has_country_modifier = cave_goblin_truedagger
					}
				}
				add_country_modifier = {
					name = cave_goblin_truedagger_rs
					duration = -1
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 1
						speed = 0.01
						cost = 0
					}
				}
				if = {
					limit = {
						mission_completed = g_reforming_the_levy
					}
					add_mil_power = 30
					add_army_tradition = 2.5
				}
				else_if = {
					limit = { 
						mission_completed = g_teaching_our_battleclans
					}
					add_mil_power = 15
					add_army_tradition = 1
				}
				else = {
					add_mil_power = 5
					add_army_tradition = 0.5
				}
				if = {
					limit = {
						has_country_modifier = railskulker_citizen_army
					}
					FROM = {
						capital_scope = {
							add_base_manpower = 1
						}
					}
				}
				if = {
					limit = {
						has_country_modifier = railskulker_free_market_army
					}
					add_treasury = 120
				}
			}
		}
		else = {
			custom_tooltip = this_option_gives_better_results_if_your_subject_has_50_dev_railskulker_tooltip
			add_mil_power = 5
			capital_scope = {
				add_unit_construction = {
					type = infantry
					amount = 1
					speed = 0.01
					cost = 0
				}
			}
		}
		ai_chance = { factor = 100 }
	}

	option = { #enhance their forces
		name = railskulker.6.b
		add_army_professionalism = -0.05
		FROM = {
			add_army_professionalism = 0.025
			if = {
				limit = {
					NOT = {
						army_size_percentage = 0.75
					}
				}
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 4
						speed = 0.01
						cost = 0
					}
				}
			}
			else = {
				add_army_tradition = 5
			}
		}

		FROM = {
			if = {
				limit = { 
					mission_completed = g_reforming_the_levy
				}
				add_country_modifier = {
					name = railskulker_helping_our_battleclan_2
					duration = -1
				}
			}
			else_if = {
				limit = { 
					mission_completed = g_teaching_our_battleclans
				}
				add_country_modifier = {
					name = railskulker_helping_our_battleclan_1
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = railskluker_helping_our_battleclan_0
					duration = -1
				}
			}
		}

		if = {
			limit = {
				has_country_modifier = railskulker_citizen_army
			}
			FROM = {
				add_country_modifier = {
					name = railskulker_promises_of_citizenship
				}
			}
		}
		if = {
			limit = {
				has_country_modifier = railskulker_free_market_army
			}
			FROM = {
				add_country_modifier = {
					name = railskulker_cartel_levy
				}
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = { #railskulker engineer corps
	id = railskulker.7
	title = railskulker.7.t
	desc = railskulker.7.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #better siege corps
		name = railskulker.7.a
		add_country_modifier = {
			name = railskulker_better_siege_corps
			duration = -1
		}
		ai_chance = { factor = 25 }
	}

	option = { #military engineers in the artillery
		name = railskulker.7.b
		add_country_modifier = {
			name = railskulker_military_engineer_artillery
			duration = -1
		}
		ai_chance = { factor = 75 }
	}
}

country_event = { #railskulker reforming the artillery yards
	id = railskulker.8
	title = railskulker.8.t
	desc = railskulker.8.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #mass production
		name = railskulker.8.a
		add_country_modifier = {
			name = railskulker_mass_production
			duration = -1
		}
		ai_chance = { factor = 75 }
	}

	option = { #quality control
		name = railskulker.8.b
		add_country_modifier = {
			name = railskulker_quality_control
			duration = -1
		}
		ai_chance = { factor = 25 }
	}
}

country_event = { #railskulker technocratic army
	id = railskulker.9
	title = railskulker.9.t
	desc = railskulker.9.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #technology serves the military
		name = railskulker.9.a
		add_country_modifier = {
			name = railskulker_military_engineering
			duration = -1
		}
		ai_chance = { factor = 25 }
	}

	option = { #the military serves technology
		name = railskulker.9.b
		add_country_modifier = {
			name = railskulker_military_theory
			duration = -1
		}
		ai_chance = { factor = 75 }
	}
}

country_event = { #railskulker a goblin army
	id = railskulker.10
	title = railskulker.10.t
	desc = railskulker.10.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = { #let our military be a pathway to this new thing called citizenship
		name = railskulker.10.a
		add_country_modifier = {
			name = railskulker_citizen_army
			duration = -1
		}
		ai_chance = { factor = 75 }
	}

	option = { #the cartels will equip the levy cheaply. Opening our military to free market forces can only be good.
		name = railskulker.10.b
		add_country_modifier = {
			name = railskulker_free_market_army
			duration = -1
		}
		ai_chance = { factor = 25 }
	}
}

country_event = { #railskulker uses of bombs
	id = railskulker.11
	title = railskulker.11.t
	desc = railskulker.11.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		tag = H75
	}

	is_triggered_only = yes
	
	option = { #let's dig with our explosives
		name = railskulker.11.a
		add_country_modifier = {
			name = railskulker_explosive_digging
			duration = 7300
		}
		country_event = {
			id = railskulker.11
			days = 7300
		}
		ai_chance = { factor = 75 }
	}

	option = { #we can blow up some stalagtites with these
		name = railskulker.11.b
		add_country_modifier = {
			name = railskulker_explosive_land_clearance
			duration = 7300
		}
		country_event = {
			id = railskulker.11
			days = 7300
		}
		ai_chance = { factor = 25 }
	}
}